SENDGRID_API_KEY='Fill this in with your SendGrid API Key'
SENDGRID_SENDER_EMAIL='Fill this in with the email address to send emails from'
SENDGRID_TEST_RECEIVER_EMAIL='Fill this in with your email address to test email reception'
TWILIO_ACCOUNT_SID='Fill this in with your Twilio Account SID'
TWILIO_AUTH_TOKEN='Fill this in with your Twilio Auth Token'
TWILIO_PHONE_NUMBER='Fill this in with your Twilio Phone Number in E.164 formatting'
TWILIO_TEST_RECEIVER_PHONE_NUMBER='Fill this in with your phone number to test SMS reception'
